Repository: ab22593k/tauntpuzz
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# appTitle
source: Leafz
ar: لولابي
fr: Leafy

# appSubtitle
source: Slide Puzzle
ar: لغز الانزلاق
fr: Puzzle Glissant

source: Language
ar: اللغة
fr: Langue

# switchLanguage
source: Switch app language
ar: تغيير لغة التطبيق
fr: Changer la langue

source: Puzzle Size
ar: حجم اللغز
fr: Taille du Puzzle

# chooseGrid
source: Choose your grid
ar: اختر الشبكة
fr: Choisissez votre grille

source: Resets progress
ar: إعادة تعيين التقدم
fr: Réinitialise la progression

source: Latest Scores
ar: آخر النتائج
fr: Meilleurs Scores

# solveFirstPuzzle
source: Solve your first puzzle!
ar: حل لغزك الأول!
fr: Résolvez votre premier puzzle !

# scoresWillAppear
source: Scores will appear here
ar: ستظهر النتائج هنا
fr: Les scores apparaîtront ici

source: Reset
ar: إعادة تعيين
fr: Réinitialiser

# resetConfirm
source: Are you sure you want to reset your puzzle?
ar: هل أنت متأكد من رغبتك في إعادة تعيين اللغز؟
fr: Êtes-vous sûr de vouloir réinitialiser le puzzle ?

source: Share
ar: مشاركة
fr: Partager

source: Built with
ar: بُني باستخدام
fr: Construit avec

source: Version
ar: الإصدار

source: Page not found
ar: الصفحة غير موجودة
fr: Page introuvable

# pageNotFoundMessage
source: The page you're looking for doesn't exist.
ar: الصفحة التي تبحث عنها غير موجودة.
fr: La page que vous cherchez n''existe pas.

source: Dark Mode
ar: الوضع المظلم
fr: Mode Sombre

# toggleDarkMode
source: Choose your theme
ar: اختر السمة
fr: Choisissez votre thème

# lightTheme
source: Light
ar: فاتح
fr: Clair

# systemTheme
source: System
ar: النظام
fr: Système

# darkTheme
source: Dark
ar: مظلم
fr: Sombre

source: Game Mode
ar: وضع اللعبة
fr: Mode de Jeu

# chooseMode
source: Select a challenge variant
ar: اختر تحديًا
fr: Choisissez un défi

source: Time
ar: الوقت
fr: Temps

source: Moves
ar: الحركات
fr: Coups

source: Correct
ar: صحيح

# congratsTitle
source: Congrats! You did it!
ar: تهانينا! لقد حللتها!
fr: Félicitations ! Vous avez réussi !

# congratsSubtitle
source: You solved the puzzle! Share your score to challenge your friends
ar: لقد حللت اللغز! شارك نتيجتك لتتحدى أصدقاءك
fr: Vous avez résolu le puzzle ! Partagez votre score pour défier vos amis

source: Restart
ar: إعادة
fr: Recommencer

source: Yes
ar: نعم
fr: Oui

source: Cancel
ar: إلغاء
fr: Annuler

source: Menu
ar: القائمة

source: Progress
ar: التقدم
fr: Progression

source: Range
ar: النطاق
fr: Plage

source: From
ar: من
fr: De

source: To
ar: إلى
fr: À

# gameModeClassic
source: Classic
ar: كلاسيكي
fr: Classique

# gameModeSpeedrun
source: Speedrun
ar: السرعة

# gameModeBlind
source: Blind
ar: أعمى
fr: Aveugle

# gameModeMarathon
source: Marathon
ar: ماراثون

# gameModeClassicDesc
source: Solve at your own pace
ar: حل بالسرعة التي تناسبك
fr: Résolvez à votre rythme

# gameModeSpeedrunDesc
source: Beat the countdown
ar: تغلب على المؤقت
fr: Battez le chronomètre

# gameModeBlindDesc
source: Tiles hide — tap to peek
ar: المربعات تختبئ — اضغط لتكشف
fr: Les tuiles se cachent — appuyez pour voir

# gameModeMarathonDesc
source: Chain-solve across sizes
ar: حل متسلسل عبر الأحجام
fr: Enchaînez les tailles

# movesCountLabel
source: {count} Moves
ar: {count} حركة
fr: {count} Coups

# phraseGoodLuck
source: Good luck!
ar: حظ سعيد!
fr: Bonne chance !

# phraseYouCanDoIt
source: You can do it!
ar: يمكنك فعلها!
fr: Tu peux le faire !

# phraseIBelieveInYou
source: I believe in you!
ar: أنا أؤمن بك!
fr: Je crois en toi !

# phraseKeepGoing
source: Keep going!
ar: استمر!
fr: Continue comme ça !

# phraseYoureDoingGreat
source: You''re doing great!
ar: أنت تبلي بلاءً حسنًا!
fr: Tu fais du bon travail !

# phraseNotMuchLeft
source: Not much left!
ar: بقي القليل!
fr: Presque fini !

# phraseYouAreAmazing
source: You Are AMAZING!
ar: أنت رائع!
fr: Tu es INCROYABLE !

# phraseYouAreAwesome
source: You Are AWESOME!
ar: أنت مذهل!
fr: Tu es GÉNIAL !

# phraseWowYouDidIt
source: Wow! You Did It!
ar: واو! لقد فعلتها!
fr: Ouah ! Tu l''as fait !

# phraseSureYouCanHandle
source: You sure you can handle all of that?!
ar: هل أنت متأكد أنك تستطيع التعامل مع كل هذا؟!
fr: T''es sûr de pouvoir gérer tout ça ?!

# phraseWOWThatsNotEasy
source: WOW! That''s not easy!
ar: واو! هذا ليس سهلاً!
fr: OUAH ! C''est pas facile !

# phraseEasyIsBoring
source: Easy is boring
ar: السهل ممل
fr: Facile c''est ennuyeux

# phraseThisIsTakingTooLong
source: This is taking too long!
ar: هذا يستغرق وقتًا طويلاً!
fr: Ça prend trop de temps !

# phraseDontLoseHope
source: Don''t lose hope
ar: لا تفقد الأمل
fr: Ne perds pas espoir

# phraseBetterLateThanNever
source: Better late than never
ar: أن تصل متأخرًا أفضل من ألا تصل أبدًا
fr: Mieux vaut tard que jamais

# dashIntro
source: Hi! I''m Dash
ar: مرحبًا! أنا داش
fr: Salut ! Je suis Dash

# dashMascotOf
source: The mascot for Flutter & Dart
ar: التميمة لـ Flutter و Dart
fr: La mascotte de Flutter & Dart

# dashBuiltWith
source: Which is what this app is built with!
ar: وهذا ما تم بناء هذا التطبيق به!
fr: Et c''est avec ça que cette appli est construite !

# dashAstronaut
source: And I''m an astronaut here
ar: وأنا رائد فضاء هنا
fr: Et je suis un astronaute ici

# dashCallMeLeafz
source: So you can call me Leafz
ar: لذا يمكنكم مناداتي جيغسو

# dashStopPoking
source: You can stop poking me now
ar: يمكنك التوقف عن ضربي الآن
fr: Tu peux arrêter de me tapoter maintenant

# dashPlayInstead
source: Why don''t you play with the puzzle instead???
ar: لماذا لا تلعب باللغز بدلاً من ذلك؟!
fr: Pourquoi tu ne joues pas avec le puzzle à la place ???

# dashAnnoying
source: You''re starting to annoy me!
ar: لقد بدأت تزعجني!
fr: Tu commences à m''énerver !

# dashNeverMind
source: Argh! Never mind!
ar: آه! لا يهم!
fr: Argh ! Laisse tomber !

# dashKeepDoingThis
source: You''ll probably keep doing this
ar: على الأرجح ستستمر في فعل هذا
fr: Tu vas probablement continuer à faire ça

# dashStartOver
source: I can start over you know!!
ar: يمكنني البدء من جديد كما تعلم!!
fr: Je peux recommencer tu sais !!

# dashNahDidntStartOver
source: Nah I didn''t start over
ar: لا لم أبدأ من جديد
fr: Nan j''ai pas recommencé

# dashNowIWill
source: Now I will...
ar: الآن سأفعل...
fr: Maintenant je vais le faire...

# dashStillDidnt
source: Still didn''t
ar: ما زلت لم أفعل
fr: Toujours pas
